################# 前台VUE 86 #################
upstream front_website {
    hash $clientRealIp;
  server 192.168.1.36:86 weight=10 max_fails=3 fail_timeout=10s;
}
server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _ *.test.com;

    location / {
        proxy_pass http://front_website;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;    # 拿到真实IP
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        real_ip_header   X-Forwarded-For;
        real_ip_recursive on;
    }
    #存取靜態檔案不寫入log並且導至前台主機要資料(不回源給Proxy)
    location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot|otf)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
        proxy_pass http://front_website;
    }
}
################# Client API 85 #################
upstream client_api_website {
    hash $clientRealIp;
  server 192.168.1.36:85 weight=10 max_fails=3 fail_timeout=10s;
}
server {
    listen  80;
    server_name clientapi.test.com;

    location / {
        proxy_pass http://client_api_website;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;    # 拿到真实IP
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        real_ip_header   X-Forwarded-For;
        real_ip_recursive on;
    }
}
################# 代理後台 81 #################
upstream agent_website {
    hash $clientRealIp;
  server 192.168.1.36:81 weight=10 max_fails=3 fail_timeout=10s;
}
server {
    listen       80;
    server_name  *.agent.test.com;

    location / {
        proxy_pass http://agent_website;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;    # 拿到真实IP
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        real_ip_header   X-Forwarded-For;
        real_ip_recursive on;
    }
    #存取靜態檔案不寫入log並且導至前台主機要資料(不回源給Proxy)
    location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot|otf)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
        proxy_pass http://agent_website;
    }
}
################# 圖檔 82 #################
upstream common_website {
    hash $clientRealIp;
  server 192.168.1.36:82 weight=10 max_fails=3 fail_timeout=10s;
}
server {
    listen  80;
    server_name common.test.com;

    location / {
        proxy_pass http://common_website;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;    # 拿到真实IP
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        real_ip_header   X-Forwarded-For;
        real_ip_recursive on;
    }

     #存取靜態檔案不寫入log並且導至圖檔站台要資料(不回源給Proxy)
     location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot|otf)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
        proxy_pass http://common_website;
     }
}
################# API 83 #################
upstream api_website {
    hash $clientRealIp;
    server 192.168.1.36:83 weight=10 max_fails=3 fail_timeout=10s;
}
server {
    listen  80;
    server_name api.test.com;

    location / {
        proxy_pass http://api_website;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;    # 拿到真实IP
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        real_ip_header   X-Forwarded-For;
        real_ip_recursive on;
    }
}
################# 後台 84 #################
upstream admin_website {
    hash $clientRealIp;
    server 192.168.1.36:84 weight=10 max_fails=3 fail_timeout=10s;
}
server {
    listen  80;
    server_name *.panel.test.com;

    location / {
        proxy_pass http://admin_website;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;    # 拿到真实IP
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        real_ip_header   X-Forwarded-For;
        real_ip_recursive on;
    }
    #存取靜態檔案不寫入log並且導至圖檔站台要資料(不回源給Proxy)
    location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot|otf)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
        proxy_pass http://admin_website;
    }
}

################# Socket 87 由workerman啟動 #################
upstream websocket {
    server 192.168.1.36:87 weight=10 max_fails=3 fail_timeout=10s;

}
server {
    listen      80;
    server_name socket.test.com;

    location / {
        proxy_pass http://websocket;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_connect_timeout 30s;
        proxy_set_header Origin '';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
################# 信用版代理後台 88 #################
upstream credit_website {
    hash $clientRealIp;
  server 192.168.1.36:88 weight=10 max_fails=3 fail_timeout=10s;
}
server {
    listen       80;
    server_name  *.credit.test.com;

    location / {
        proxy_pass http://credit_website;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;    # 拿到真实IP
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        real_ip_header   X-Forwarded-For;
        real_ip_recursive on;
    }
    #存取靜態檔案不寫入log並且導至前台主機要資料(不回源給Proxy)
    location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot|otf)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
        proxy_pass http://credit_website;
    }
}
