server {
    listen      80;
    #listen      443;
    server_name seeyaplus.opencube.tw;
    root        /var/www/html/seeyaplus;

    index index.html;

    location / {
        add_header Cache-Control "no-cache, no-store";

        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.html?$args;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot|otf)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
      add_header "Access-Control-Allow-Origin" *;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
