server {
    listen  80;
    server_name test.opencube.tw;

    location / {
        # CORS setup
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Expose-Headers' '*';
        add_header 'Access-Control-Allow-Headers' '*';

        # allow CORS preflight requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

		proxy_hide_header Access-Control-Allow-Origin;
        proxy_set_header Host qa-api.3tet.com:443;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_ssl_name qa-api.3tet.com;
        proxy_ssl_server_name on;

        proxy_pass https://qa-api.3tet.com;
    }
}
