# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
worker_rlimit_nofile 65535;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    use epoll;
    worker_connections 65535;
    multi_accept on;
}

http {
#    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for"';
#    access_log  /var/log/nginx/access.log  main;

    #將真實用戶IP轉為$ClientRealIp
    map $http_x_forwarded_for $clientRealIp {
    ""      $remote_addr;
    ~^(?P<firstAddr>[0-9\.]+),?.*$  $firstAddr;
    }

    # 抓取 X-Forwarded-Proto 參數 檢查是否為 https
    map $http_x_forwarded_proto $detect_https {
        default "";
        https "on";
    }

     log_format custom '$clientRealIp - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  custom;

    server_tokens       off;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    #header, cookie 大小
    client_header_buffer_size 16k;
    large_client_header_buffers 8 128k;
    proxy_buffers         8 128k;
    proxy_buffer_size     128k;

    #上傳檔案大小
    client_max_body_size 20M;
    fastcgi_buffers      8 128k;
    fastcgi_buffer_size  128k;

    #gzip壓縮
    gzip on;
    gzip_min_length  1k;#1k以上才壓縮
    gzip_buffers 32  4k;
    #http://stackoverflow.com/questions/4888067/how-to-get-linux-kernel-page-size-programatically
    #使用 getconf PAGESIZE 取得系統 one memory page size，
    gzip_http_version  1.0;
    gzip_comp_level  6;
    gzip_types  text/css text/xml application/javascript application/atom+xml application/rss+xml text/plain application/json image/jpeg image/gif image/png;
    #查看 nginx 的 mime.types 檔案(/etc/nginx/mime.types),裡面有各種類型的定義
    gzip_disable "MSIE [1-6]\.";
    gzip_proxied any;
    gzip_vary  on;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    #server {
    #    listen       80 default_server;
    #    listen       [::]:80 default_server;
    #    server_name  _;
    #    root         /var/www/html;
	#/usr/share/nginx/html;

        # Load configuration files for the default server block.
    #    include /etc/nginx/default.d/*.conf;

    #    error_page 404 /404.html;
    #        location = /40x.html {
    #    }

    #   error_page 500 502 503 504 /50x.html;
    #        location = /50x.html {
    #    }
    #}

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}

