[program:php]
command=php-fpm -c /etc/php/7.1/fpm/php.ini -y /etc/php/7.1/fpm/php-fpm.conf
#numprocs=1
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/etc/supervisord.d/log/supervisord-php.log